<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="das16.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Demo Template</title>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="#"><i class="fa fa-home"></i>Logo</a>
        </div>
        <div class="nav-menu">
            <ul class="nav-link">
                <li><a href="#"><i class="fa fa-globe"></i></a></li>
                <li><a href="#"><i class="fa fa-user"></i></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#"><i class="fa fa-bell"></i> <span>3</span></a>
                    <ul class="dropdown">
                        <li><a href="#">One new friend request</a></li>
                        <li><a href="#">John Doe posted on your wall</a></li>
                        <li><a href="#">Jane likes your post</a></li>
                    </ul>
                </li>
            </ul>
            <div><a href="#" class="nav-avatar"> <img src="https://www.w3schools.com/w3images/avatar2.png" alt="avatar"></a></div>
        </div>
        <div class="nav-bars"><a href="#"><i class="fa fa-bars"></i></a></div>
    </nav>

    <main>
        <div class="container">
            <div class="grid">
                <aside class="g-item">
                    <div class="flex">
                        <div class="f-item">
                            <div class="my-profile box">
                                <h5>My Profile</h5>
                                <figure>
                                    <img src="https://www.w3schools.com/w3images/avatar3.png" alt="avatar">
                                </figure>
                                <hr>
                                <p><i class="fa fa-pencil fa-fw color1 margin"></i>Designer, UI</p>
                                <p><i class="fa fa-home fa-fw color1 margin"></i>London, UK</p>
                                <p><i class="fa fa-birthday-cake fa-fw color1 margin"></i>April 1, 1988</p>
                            </div>
                        </div>
                        <div class="f-item">
                            <div class="personal">
                                <ul>
                                    <li> <a href="#"><i class="fa fa-circle-o-notch fa-fw margin"></i>My Groups</a></li>
                                    <li> <a href="#"><i class="fa fa-calendar-check-o fa-fw margin"></i>My Events</a></li>
                                    <li> <a href="#"><i class="fa fa-users fa-fw margin"></i>My Photos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="f-item">
                            <div class="interest box">
                                <p>Interests</p>
                                <span>News</span>
                                <span>w3Schools</span>
                            </div>
                        </div>
                        <div class="f-item">
                            <div class="nots">
                                <button><i class="fa fa-remove"></i></button>
                                <h5>Hey!</h5>
                                <p>People are looking at your profile. Find out who.</p>
                            </div>
                        </div>
                    </div>
                </aside>
                <section class="g-item">
                    <div class="flex">
                        <div class="f-item">
                            <div class="post box">
                                <p>Social Media template by w3.css</p>
                                <form action="das16.html" method="POST">
                                    <input type="text" name="post" value="Status: Feeling Blue" >
                                    <button>Post</button>
                                </form>
                            </div>
                        </div>
                        <div class="f-item">
                            <div class="media box">
                                <div class="media-header">
                                    <img src="https://www.w3schools.com/w3images/avatar2.png" alt="avatar">
                                    <h5>John Doe</h5>
                                    <span>1 min</span>
                                </div><hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="imgs flex">
                                    <div class="f-item"> 
                                        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="ights">
                                    </div>
                                    <div class="f-item"><img src="https://www.w3schools.com/w3images/nature.jpg" alt="nature">
                                    </div>
                                   
                                    
                                </div>
                                <div class="btns">
                                    <button>Like</button>
                                    <button>Comment</button>
                                </div>
                            </div>
                        </div>
                        <div class="f-item">
                            <div class="media box">
                                <div class="media-header">
                                    <img src="https://www.w3schools.com/w3images/avatar5.png" alt="avatar5">
                                    <h5>John Doe</h5>
                                    <span>16 min</span>
                                </div><hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="btns">
                                    <button>Like</button>
                                    <button>Comment</button>
                                </div>
                            </div>
                        </div>
                        <div class="f-item">
                            <div class="media box">
                                <div class="media-header">
                                    <img src="https://www.w3schools.com/w3images/avatar6.png" alt="avatar">
                                    <h5>Angie Jane</h5>
                                    <span>32 min</span>
                                </div><hr>
                                <p>Have you seen this?</p>
                                <div class="imgs">
                                    <img src="https://www.w3schools.com/w3images/nature.jpg" alt="nature">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="btns">
                                    <button>Like</button>
                                    <button>Comment</button>
                            </div>
                        </div>
                    </div>
                </section>
                <aside class="g-item">
                    <div class="flex">
                        <div class="f-item">
                            <div class="events box">
                                <p>Upcoming Events:</p>
                                <div class="card">
                                    <img src="https://www.w3schools.com/w3images/forest.jpg" alt="events">
                                    <div class="card-body">
                                        <h5>Holiday</h5>
                                        <p>Friday 15:00</p>
                                        <a href="#">info</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="f-item">
                            <div class="req box">
                                <p>Friend Request</p>
                                <div class="card">
                                    <img src="https://www.w3schools.com/w3images/avatar6.png" alt="friend">
                                    <p>Jane Doe</p>
                                <div class="btn-group">
                                    <button class="btn yes"><i class="fa fa-check"></i></button>
                                    <button class="btn no"><i class="fa fa-remove"></i></button>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="f-item">
                            <div class="ads box">ADS</div>
                        </div>
                        <div class="f-item">
                            <div class="icon"></div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-body">footer</div>
        <div class="footer-end">Powered by me</div>
    </footer>
</body>
</html>